/* Generales*/

body{
    background-color: #E5E7E9
}

/* Menu Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 1rem;
}

.navbar a {
    text-decoration: none;
    color: #000;
    margin: 0 0.5rem;
}

/* Containter de bootstrap */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

/* Containar de Banner */

.alert alert-info{
    background-color: #A3E4D7;
}

/* Grid y Flexbox para Selecci√≥n de Ramens */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 1rem;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.product-item button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.product-item button:hover {
    background-color: #0056b3;
}

/* Responsive definido para Tablet y Mobile - Desktop First */
@media (max-width: 961px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 500px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }
}
